{
    "cSpell.words": [
        "Autorenew",
        "Haan",
        "MOTORMIDPOINT",
        "Timeslot",
        "browserslist",
        "esnext",
        "minmax",
        "predeploy",
        "typeparam",
        "webapp"
    ]
}